# university-challenges

./: LICENSE  README.md
rpg-bot/: .gitignore  HELP.md  README.md  pom.xml
rpg-bot/src/main/java/com/fiixsoftware/challenges/rpgbot/: RpgBotApplication.java
rpg-bot/src/main/java/com/fiixsoftware/challenges/rpgbot/configurations/: SecurityConfig.java
rpg-bot/src/main/java/com/fiixsoftware/challenges/rpgbot/models/: Action.java  Affection.java  Coordinate.java  GameEntity.java  Location.java  Map.java  Relationship.java  Stat.java  Statement.java  Trade.java
rpg-bot/src/main/java/com/fiixsoftware/challenges/rpgbot/models/types/: ActionType.java  GameEntityType.java  StatType.java  StatementType.java
rpg-bot/src/main/java/com/fiixsoftware/challenges/rpgbot/persistence/models/: Action.java  Affection.java  Coordinate.java  GameEntity.java  Location.java  Map.java  Relationship.java  Stat.java  Statement.java  Trade.java
rpg-bot/src/main/java/com/fiixsoftware/challenges/rpgbot/persistence/models/types/: ActionType.java  GameEntityType.java  StatType.java  StatementType.java
rpg-bot/src/main/java/com/fiixsoftware/challenges/rpgbot/persistence/repositories/: ActionRepository.java  AffectionRepository.java  CoordinateRepository.java  GameEntityRepository.java  LocationRepository.java  MapRepository.java  RelationshipRepository.java  StatRepository.java  StatementRepository.java  TradeRepository.java
rpg-bot/src/main/java/com/fiixsoftware/challenges/rpgbot/services/: ActionService.java  InventoryService.java  LoveService.java  MapService.java  StatService.java  TradeService.java
rpg-bot/src/test/java/com/fiixsoftware/challenges/rpgbot/: RpgBotApplicationTests.java
rpg-bot/src/test/java/com/fiixsoftware/challenges/rpgbot/services/: ActionServiceTest.java  InventoryServiceTest.java  LoveServiceTest.java  StatServiceTest.java  TradeServiceTest.java
rpg-bot/src/test/java/com/fiixsoftware/challenges/rpgbot/utilities/: TestModelBuilder.java  TestModelFactory.java  TestModelUtility.java
tdd-live-examples/: pom.xml
tdd-live-examples/src/main/java/com/fiixsoftware/challenges/tddliveexamples/tennis/: BasicScoreKeeper.java  IPlayer.java  IScoreKeeper.java  Player.java
tdd-live-examples/src/test/java/com/fiixsoftware/challenges/tddliveexamples/tennis/: BasicScoreKeeperTest.java  IScoreKeeperTest.java
